VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/abhay123/
VITE_IMAGEKIT_PUBLIC_KEY=public_7psZxdZMXU64sx+AKxiUoB4hzx4=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1sYXJrLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL=http://localhost:3000