MONGO_URI=mongodb+srv://gabhay408:abhay123@cluster0.tkvc01f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=blog

CLERK_WEBHOOK_SECRET=whsec_LouCeSCKPATWFJNdwlKu4jBSnKBKrhlt
CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1sYXJrLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jairytvYJcxij3amd0mzfZKHKRWljKmL8YVdFW70lU
CLIENT_URL=http://localhost:5173/*

IK_URL_ENDPOINT=https://ik.imagekit.io/abhay123/
IK_PUBLIC_KEY=public_7psZxdZMXU64sx+AKxiUoB4hzx4=
IK_PRIVATE_KEY=private_poU8q92dNPLhlC8LjNU/DhnI1nM=